[bumpversion]
current_version = 1.1.0
commit = True
tag = False

[bumpversion:file:sonar-project.properties]
search = sonar.projectVersion={current_version}
replace = sonar.projectVersion={new_version}

[bumpversion:file:./fiwaretestbeddeploy/settings/settings.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

